@media only screen and (max-width:1280px) {
    html {
        scroll-padding-top: 80px;
    }

    #about {
        .container-aboutMe {
            margin: 20px 30px 30px;
        }
    }

    #education {
        .container-edu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            margin: 10px 50px 30px;
        }
    }

    #skills {
        .container-skills {
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            margin: 10px 50px 30px;
        }
    }

    #projects {
        .card-container {
            margin: 10px 0px;
            column-gap: 30px;

            .card {
                margin: 0;
            }
        }
    }

}

@media only screen and (max-width:820px) {
    html {
        scroll-padding-top: 90px;
    }

    header {
        .container-nav {
            justify-content: center;

            .nameTag {
                h2 {
                    margin: 10px 0 0 0;
                }
            }

            .navbar ul {
                margin-top: 0;
                padding: 0 auto;
            }
        }
    }

    #about {
        .container-aboutMe {
            grid-template-columns: 1fr;
            justify-content: center;
            margin: 20px 5px 30px;
            gap: 10px;

            .aboutMe {
                order: 2;
            }

            .profilePic {
                order: 1;
                text-align: center;

                & img {
                    width: 200px;
                }
            }
        }
    }

    #education {
        .container-edu {
            grid-template-columns: 1fr;
            row-gap: 40px;
            margin: 30px;
        }
    }

    #profile{
    
        .profile-container{
            column-gap: 30px;
            margin: 30px ;
        }
    }
    

}

@media only screen and (max-width:430px) {
    html {
        scroll-padding-top: 155px;
    }

    #about {
        .container-aboutMe {
            margin: 20px;
        }
    }

    #skills {
        .container-skills {
            grid-template-columns: 1fr;
            column-gap: 0px;
            margin: 10px 30px 30px;
        }
    }

    #projects {
        .card-container {
            margin: 10px 0px 30px;
            row-gap: 20px;
        }
    }

    #contact {
        .contact-bg {
            padding: 50px;

        }
    }
}